; <?php die(); ?>
;
; This is an ini file of the distances between nodes
; It's used om the calculations of the shortest distance between parking spots
; Allows the driver to get the closest available parking spot
; Each heading represents a node
; Each variable represents distance from the head node to the other connected nodes
; Nodes that are not connected to the head node are not listed
[1]
2 = 10

[2]
1 = 10
3 = 5

[3]
2 = 5