; General settings File for the Car Parking Management System

; Server Settings
[Server]
server = "localhost"  
user = "root"
password = "1234"
db = "Car_Parking_System"
time_zone = "Africa/Nairobi"

[Setup]
system_has_been_set_up = "FALSE"