; General settings File for the Car Parking Management System

; Server Settings
[server]
host = "localhost"  
user = "root"
password = "1234"
db = "Car_Parking_System"
time_zone = "Africa/Nairobi"

; System Settings
[setup]
add_test_data = TRUE
use_old_index = TRUE