; General settings File for the Car Parking Management System

; Server Settings
; You can change these settings according to your PHPMyAdmin (Or other) Server Settings
[server]
host = "localhost"  
user = "root"
password = "1234"
db = "Car_Parking_System"
time_zone = "Africa/Nairobi"

; System Settings
; Available Versions: Alpha, Beta, Gamma, Current
;NOTE: Version Alpha might be very broken due to incorrect file paths
[setup]
version = "Beta"
add_test_data = TRUE

[charges]
enabled = TRUE
duration = 60   ; Charges duration is in minutes
cost = 20       ; Cost depends on local currency

[charges_by_car_type]
enabled = TRUE
small = 20      ; Small cars include saloon cars, tuktuks, motorcycles etc
large = 40      ; large cars include trailers, busses etc