; <?php die(); ?>
;
; General settings File for the Car Parking Management System
;
; Server Settings
; You can change these settings according to your PHPMyAdmin (Or other) Server Settings
[server]
host = "localhost"  
user = "root"
password = "1234"
db = "Car_Parking_System"
time_zone = "Africa/Nairobi"

; System Settings
[setup]
; Available Versions: Alpha, Beta, Gamma, Current
;NOTE: Version Alpha might be very broken due to incorrect file paths
version = "Beta"

; Setting for adding test data to the tables during setup
add_test_data = TRUE

; Settings for the parking fees charges
[charges]
enabled = TRUE

; Charges duration is in minutes
duration = 60

; Cost depends on local currency
cost = 20