; General settings File for the Car Parking Management System

; Server Settings
; You can change these settings according to your PHPMyAdmin (Or other) Server Settings
[server]
host = "localhost"  
user = "root"
password = "1234"
db = "Car_Parking_System"
time_zone = "Africa/Nairobi"

; System Settings
[setup]
; Available Versions: Alpha, Beta, Current
;NOTE: TODO: Version Alpha might be very broken due to incorrect file paths)
version = "Current"
add_test_data = TRUE