; All the Database Tables (Including Test Data)
; This is the format for any table being added to the DB
; The Schema hold the Table's Schema
; The Data[] Arrays hold the test data for the app
[USERS]
SCHEMA =    "CREATE TABLE IF NOT EXISTS USERS (
            USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
            PASS VARCHAR(50) NOT NULL)"

DATA[] =    "INSERT INTO USERS (USERNAME, PASS)
            VALUES ('admin', '1234')"

[PARKING]
SCHEMA =    "CREATE TABLE IF NOT EXISTS PARKING (
            P_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            P_TYPE VARCHAR(12) NOT NULL,
            P_STATUS VARCHAR(6) NOT NULL,
            P_LOCATION VARCHAR(50) NOT NULL)"

DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Open', 'Free', 'Mall')"
                                        
DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Open', 'Taken', 'Chemist')"
                                        
DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Pick-Up', 'Free', 'KFC')"
                                        
DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Reserved', 'Free', 'Equity Bank')"
                                        
DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Handicapped', 'Taken', 'Mall')"
                                        
DATA[] =    "INSERT INTO PARKING (P_TYPE, P_STATUS, P_LOCATION) 
            VALUES ('Open', 'Free', 'KFC')"

[DRIVERS]
SCHEMA =    "CREATE TABLE IF NOT EXISTS DRIVERS (
            DRIVER_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            USERNAME VARCHAR(50),
            P_ID INT NOT NULL,
            TIME_IN DATETIME NOT NULL,
            TIME_OUT DATETIME)"

DATA[] =    "INSERT INTO DRIVERS (USERNAME, P_ID, TIME_IN)
            VALUES ('admin', 2, '2020-08-11 13:23:44')"
            
DATA[] =    "INSERT INTO DRIVERS (USERNAME, P_ID, TIME_IN)
            VALUES ('guest', 5, '2020-08-11 16:23:44')"