; <?php die(); ?>
; ---------------------------------------------------------------------------------------
; All the Database Tables (Including Test Data)
; This is the format for any table being added to the DB
; The Schema hold the Table's Schema
; The Data[] Arrays hold the test data for the app
;
; The tables are designed as the following associative array:
;                Table               Options
;                ------              --------
;                [Table Name] =>     Schema  = "Query for table schema"
;
;                                    Data    => array(
;                                                Array of Queries containing test data
;                                            )
;
; ----------------------------------------------------------------------------------------
; Table of Users
[USER]
SCHEMA =    "CREATE TABLE IF NOT EXISTS USER (
            USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
            EMAIL VARCHAR(50) NOT NULL,
            PASS LONGTEXT NOT NULL,
            FIRST_NAME VARCHAR(50) NOT NULL,
            LAST_NAME VARCHAR(50) NOT NULL,
            ID_NUMBER VARCHAR(20) NOT NULL)"

DATA[]  =   "INSERT INTO USER (USERNAME, PASS, EMAIL, FIRST_NAME, LAST_NAME, ID_NUMBER)
            VALUES ('admin', '1234', 'admin@parkingspace.com', 'Random', 'Admin', '1234567890')"

DATA[]  =   "INSERT INTO USER (USERNAME, PASS, EMAIL, FIRST_NAME, LAST_NAME, ID_NUMBER)
            VALUES ('manager_mall', '1234', 'manager@mall.com', 'Random', 'Mall Manager', '1234567890')"

DATA[]  =   "INSERT INTO USER (USERNAME, PASS, EMAIL, FIRST_NAME, LAST_NAME, ID_NUMBER)
            VALUES ('manager_chemist', '1234', 'manager@chemist.com', 'Random', 'Chemist Manager', '1234567890')"

DATA[]  =   "INSERT INTO USER (USERNAME, PASS, EMAIL, FIRST_NAME, LAST_NAME, ID_NUMBER)
            VALUES ('manager_kfc', '1234', 'manager@kfc.com', 'Random', 'KFC Manager', '1234567890')"

DATA[]  =   "INSERT INTO USER (USERNAME, PASS, EMAIL, FIRST_NAME, LAST_NAME, ID_NUMBER)
            VALUES ('employee_parkingspace', '1234', 'employee@parkingspace.com', 'Random', 'Employee', '1234567890')"

; Table of Cars
[CAR]
SCHEMA  =   "CREATE TABLE IF NOT EXISTS CAR (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            USERNAME VARCHAR(50) NOT NULL,
            NUMBER_PLATE VARCHAR(10))"

DATA[]  =   "INSERT INTO CAR (USERNAME, NUMBER_PLATE)
            VALUES ('admin', 'KAZ-994U')"

DATA[]  =   "INSERT INTO CAR (USERNAME, NUMBER_PLATE)
            VALUES ('manager_mall', 'KCC-420B')"

DATA[]  =   "INSERT INTO CAR (USERNAME, NUMBER_PLATE)
            VALUES ('manager_chemist', 'KCD-991C')"

DATA[]  =   "INSERT INTO CAR (USERNAME, NUMBER_PLATE)
            VALUES ('manager_kfc', 'KAY-360Y')"

DATA[]  =   "INSERT INTO CAR (USERNAME, NUMBER_PLATE)
            VALUES ('employee', 'KBZ-069Z')"

; Table of Parking Spots
[SPOT]
SCHEMA =    "CREATE TABLE IF NOT EXISTS SPOT (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            TYPE VARCHAR(12) NOT NULL,
            STATUS VARCHAR(6) NOT NULL,
            LOCATION_ID INT NOT NULL)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Open', 'Free', 1)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Open', 'Taken', 2)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Pick-Up', 'Free', 3)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Reserved', 'Free', 4)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Handicapped', 'Taken', 1)"

DATA[] =    "INSERT INTO SPOT (TYPE, STATUS, LOCATION_ID) 
            VALUES ('Open', 'Free', 3)"

; Table of general parking locations
[LOCATION]
SCHEMA  =   "CREATE TABLE IF NOT EXISTS LOCATION(
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            NAME VARCHAR(50))"

DATA[]  =   "INSERT INTO LOCATION (NAME)
            VALUES ('Mall')"

DATA[]  =   "INSERT INTO LOCATION (NAME)
            VALUES ('Chemist')"

DATA[]  =   "INSERT INTO LOCATION (NAME)
            VALUES ('KFC')"

DATA[]  =   "INSERT INTO LOCATION (NAME)
            VALUES ('Parking Space')"

; Table of bookings made by the system users
[PARKING_TRANSACTION]
SCHEMA =    "CREATE TABLE IF NOT EXISTS PARKING_TRANSACTION (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            USERNAME VARCHAR(50),
            SPOT_ID INT NOT NULL,
            TIME_IN DATETIME NOT NULL,
            TIME_OUT DATETIME,
            CHARGES INT)"

DATA[] =    "INSERT INTO PARKING_TRANSACTION (USERNAME, SPOT_ID, TIME_IN)
            VALUES ('admin', 2, '2020-08-11 13:23:44')"
            
DATA[] =    "INSERT INTO PARKING_TRANSACTION (USERNAME, SPOT_ID, TIME_IN)
            VALUES ('guest', 5, '2020-08-11 16:23:44')"

; Table of Employees
[EMPLOYEE]
SCHEMA  =   "CREATE TABLE IF NOT EXISTS EMPLOYEE (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            USERNAME VARCHAR(50) NOT NULL,
            BUSINESS_ID INT NOT NULL)"

DATA[] =    "INSERT INTO EMPLOYEE (USERNAME, BUSINESS_ID)
            VALUES ('admin', 1)"

DATA[] =    "INSERT INTO EMPLOYEE (USERNAME, BUSINESS_ID)
            VALUES ('manager_mall', 2)"

DATA[] =    "INSERT INTO EMPLOYEE (USERNAME, BUSINESS_ID)
            VALUES ('manager_chemist', 3)"

DATA[] =    "INSERT INTO EMPLOYEE (USERNAME, BUSINESS_ID)
            VALUES ('manager_kfc', 4)"

DATA[] =    "INSERT INTO EMPLOYEE (USERNAME, BUSINESS_ID)
            VALUES ('employee_parkingspace', 1)"

; Table of Businesses
[BUSINESS]
SCHEMA  =   "CREATE TABLE IF NOT EXISTS BUSINESS (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            MANAGER_ID INT NOT NULL,
            NAME VARCHAR(255))"

DATA[] =    "INSERT INTO BUSINESS (NAME, MANAGER_ID)
            VALUES ('Parking Space', 1)"

DATA[] =    "INSERT INTO BUSINESS (NAME, MANAGER_ID)
            VALUES ('Jamii Mall', 2)"

DATA[] =    "INSERT INTO BUSINESS (NAME, MANAGER_ID)
            VALUES ('Kupona Chemist', 3)"

DATA[] =    "INSERT INTO BUSINESS (NAME, MANAGER_ID)
            VALUES ('Kentucky Fried Chicken', 4)"

; Table of locations where the business can reserve it's parking spots
[RESERVED_LOCATION]
SCHEMA  =   "CREATE TABLE IF NOT EXISTS RESERVED_LOCATION (
            ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            BUSINESS_ID INT NOT NULL,
            LOCATION_ID INT NOT NULL)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (1, 1)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (1, 2)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (1, 3)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (1, 4)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (2, 1)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (3, 2)"

DATA[]  =   "INSERT INTO RESERVED_LOCATION (BUSINESS_ID, LOCATION_ID)
            VALUES (4, 3)"