; <?php die(); ?>
;==========================================================================================
; General settings File for the Car Parking Management System
;
;==========================================================================================
; Server Settings
; You can change these settings according to your PHPMyAdmin (Or other) Server Settings
;------------------------------------------------------------------------------------------
[server]
host        = "localhost"
user        = "root"
password    = "1234"
database    = "Car_Parking_System"
time_zone   = "Africa/Nairobi"

;------------------------------------------------------------------------------------------
; System Settings
;------------------------------------------------------------------------------------------
[system]
; Available Versions: Alpha, Beta, Gamma, Current
;NOTE: Version Alpha might be very broken due to incorrect file paths
version = "Current"

; Setting this to true uses the shortest path algorithm to find the next closest spot
; Setting it to false makes it get any available spot instead
next_closest_spot = TRUE

;------------------------------------------------------------------------------------------
; Settings used during setup process
;------------------------------------------------------------------------------------------
[setup]
; Setting for adding test data to the tables during setup
add_test_data = TRUE

;------------------------------------------------------------------------------------------
; Parking Fees Settings
; Settings for the parking fees charges
;------------------------------------------------------------------------------------------
[charges]
enabled = TRUE

; Parking fees duration in minutes
duration = 60

; Parking fees amount
cost = 20
