; <?php die(); ?>
;==========================================================================================
; General settings File for the Car Parking Management System
;
;==========================================================================================
; Server Settings
; You can change these settings according to your XAMPP Server Settings
;------------------------------------------------------------------------------------------
[server]
host        = "localhost"
user        = "root"
password    = ""
database    = "Car_Parking_System"
time_zone   = "Africa/Nairobi"

;------------------------------------------------------------------------------------------
; System Settings
;------------------------------------------------------------------------------------------
[system]
; Setting this to true uses the shortest path algorithm to find the next closest spot
; Setting it to false makes it get any available spot instead
next_closest_spot = FALSE

;------------------------------------------------------------------------------------------
; Settings used during setup process
;------------------------------------------------------------------------------------------
[setup]
; Setting for adding test data to the tables during setup
add_test_data = TRUE

; Checking whether the system has been setup for the first time
first_time = FALSE

;------------------------------------------------------------------------------------------
; Settings for the parking fees charges
;------------------------------------------------------------------------------------------
[charges]
enabled = TRUE

; Parking fees duration in minutes
duration = 60

; Parking fees amount
; Use Local Currency
cost = 20
