; <?php die(); ?>
;==========================================================================================
; INI used for Version and File Path Management
;
;==========================================================================================
; Paths
; You can change these settings according to the versions that exist
;------------------------------------------------------------------------------------------
; root defines the absolute root path of the entire app
; web_root defines the path of the public website folder, relative to the the apps root dir
; header_root defines the root url path relative to the server's document_root 
root        = ""
web_root    = ""
header_root = ""